{
  "name": "nextjs-admin-template",
  "private": true,
  "description": "Admin dashboard template based on nextjs with @paljs/ui component package",
  "version": "0.1.0",
  "author": "Ahmed Elywa",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "29.2.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "@paljs/icons": "1.0.5",
    "@paljs/ui": "1.1.1",
    "@tinymce/tinymce-react": "3.12.6",
    "babel-plugin-styled-components": "^1.13.2",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.1"
  },
  "keywords": [
    "react",
    "component",
    "styled",
    "oah"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start --port ${PORT-3000}",
    "export": "yarn build && next export -o _static",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paljs/nextjs-admin-template"
  },
  "bugs": {
    "url": "https://github.com/paljs/nextjs-admin-template/issues"
  },
  "devDependencies": {
    "@types/node": "16.7.10",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-select": "4.0.17",
    "@types/styled-components": "5.1.13",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "husky": "7.0.2",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "react-live": "2.3.0",
    "typescript": "4.4.2"
  }
}
